/*请编写一个函数，其功能是将输入的字符串反转过来。
示例：

输入：s = "hello"
返回："olleh"*/


 
//第一种直接用stl的reverse的函数
 class Solution {
public:
    string reverseString(string s) {
       
        reverse(s.begin(),s.end());
        return s;
        
    }
};
 
//利用swap函数进行反转
class Solution {
public:
    string reverseString(string s) { 
       
       int n=0;int m=s.size()-1;//这里要注意s.size()返回的是长度要减一，不然结果是一个空字符串。不知道为什么
       for(n;n<m;n++,m--)       //详细的sizeof，size（）区别。见https://blog.csdn.net/ljfeng123/article/details/20726037
        {
         swap(s[n],s[m]);
            
        }
        
        return s;
    }
};
